# PocztaExtModuleStarterKitDemo

./: Directory.Build.props  PocztaExtModuleStarterKitDemo.sln  README.md
PocztaExtModuleStarterKitDemo/: PocztaExt.business.cs  PocztaExt.business.xml  PocztaExt.dbinit.xml  PocztaExtModuleStarterKitDemo.csproj
PocztaExtModuleStarterKitDemo/10.2.3 Implementacja interfejsu użytkownika/: DokumentyWiadomosci.viewform.xml  DokumentyWiadomosciParams.cs  DokumentyWiadomosciViewInfo.cs
PocztaExtModuleStarterKitDemo/businessObjectsRepresentationClasses/: WiadomoscExt.cs  WiadomosciExt.cs  WydrukWiadomosci.cs  WydrukiWiad.cs
